# yipinweb

./: .gitignore  README.md
com.yipin.web/: .project  pom.xml
com.yipin.web/src/main/java/: a.java
com.yipin.web/src/main/java/com/yipin/web/bootstrap/: Bootstrap.gwt.xml
com.yipin.web/src/main/java/com/yipin/web/bootstrap/client/: BootstrapEntryPoint.java  BootstrapGinModule.java  BootstrapInjector.java
com.yipin.web/src/main/java/com/yipin/web/bootstrap/gwt/dev/: WebLauncher.java
com.yipin.web/src/main/java/com/yipin/web/bootstrap/jpa/: JpaModule.java
com.yipin.web/src/main/java/com/yipin/web/bootstrap/server/: BootstrapModule.java  BootstrapServletContextListener.java  BootstrapServletModule.java  DatabaseConnectionProvider.java
com.yipin.web/src/main/java/com/yipin/web/bootstrap/servlet/: DatabaseConnectionFilter.java  JpaServletModule.java
com.yipin.web/src/main/java/com/yipin/web/bootstrap/shared/: Resource.java  YipinWebGinModule.java
com.yipin.web/src/main/java/com/yipin/web/war/: YipinWeb.gwt.xml
com.yipin.web/src/main/java/com/yipin/web/war/client/: YipinWebClientModule.java
com.yipin.web/src/main/java/com/yipin/web/war/client/ui/: TextPanel.java
com.yipin.web/src/main/java/com/yipin/web/war/server/: a.java
com.yipin.web/src/main/java/com/yipin/web/war/shared/: a.java
com.yipin.web/src/main/resources/: b.java  ini.properties
com.yipin.web/src/main/webapp/: index.html
com.yipin.web/src/main/webapp/WEB-INF/: web.xml
com.yipin.web/src/test/java/: c.java
com.yipin.web/src/test/resources/: d.java
